server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://192.168.225.105:3306/springboot
spring.datasource.username=root
spring.datasource.password=NextGenCne
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
