server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:0.tcp.ngrok.io}:${MYSQL_PORT:10100}/springboot
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:changeme}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true